{% extends 'base.html' %}
{% block body  %}
<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }


        a,
        a:focus,
        a:hover {
        color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
        background-color: #fff;
        border: .05rem solid #fff;
        }


        /*
        * Base structure
        */

        html,
        #content,body {
        height: 100%;
        background-color: rgb(99,241,141);
        color:black;
        bold:true;
        box-radius:3px;
        }

        #content {
        display: -ms-flexbox;
        display: flex;
        color: #fff;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(1, 1, 1, .5);
        }

        .cover-container {
        max-width: 42em;
        }


        

        /*
        * Cover
        */
        .cover {
        padding: 0 2.0rem;
        }
        .cover .btn-lg {
        padding: .75rem 1.25rem;
        font-weight: 700;
        }



    </style>
    <!-- Custom styles for this template -->
    

  <div class="text-center">
    <div id="content" class="cover-container d-flex w-100 h-100 p-3 mx-auto my-auto flex-column " style="color:black;bold:true;text-shadow:2px 2px 4px rgb(0,0,0);">
  

  <main  class="inner cover" >
    <h1 class="cover-heading">Download Free Games</h1>
    <p class="lead">Download your favourite games for FREE by  clicking on the click down below!</p>
    <p class="lead">
      <a href="#" class="btn btn-lg btn-secondary">Download Now</a>
    </p>
  </main>

 <div> 
</div>

{% endblock body  %}