{% extends 'base.html' %}
{% block body %}
<div class="container-fluid">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="static/1.jpg" class="d-block w-100" alt="First Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>All new exciting games</h5>
                    <p>Now the wait is over,Here are your desired Games</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="static/2.jpg" class="d-block w-100" alt="Second Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>We have brought you the Best games</h5>
                    <p>Now the wait is over,Here are your desired Games</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="static/3.jpg" class="d-block w-100" alt="Third Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>All new games for FREE!</h5>
                    <p>Now the wait is over,Here are your desired Games</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="static/4.jpg" class="d-block w-100" alt="Fourth Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>All new games for FREE!</h5>
                    <p>Now the wait is over,Here are your desired Games</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="static/5.jpg" class="d-block w-100" alt="Fourth Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>All new games for FREE!</h5>
                    <p>Now the wait is over,Here are your desired Games</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<div class="row mx-4 my-4 text-center p-4">
    <div class="col-md-4 ">
        <div class="card mb-4 shadow-sm p-2">
            <img alt="Far Cry 3" src="static/farcry3.jpg" class="bd-placeholder-img card-img-top" width="100%"
                height="225" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                aria-label="Placeholder: Thumbnail" title="Far Cry 3">


            <div class="card-body">
                <p class="card-text">Far Cry 3 is an open world first-person shooter set on an island unlike any other.
                    A place where heavily armed warlords traffic in slaves. Where outsiders are hunted for ransom. </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="/downloads"><button type="button" class="btn btn-sm btn-outline-secondary">Download</button></a>
                        <button type="button" class="btn btn-sm btn-outline-secondary">See Video</button>
                    </div>
                    <small class="text-muted">9 mins</small>

                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-4 shadow-sm p-2">
            <img alt="Far Cry 4" src="static/farcry4.jpg" class="bd-placeholder-img card-img-top" width="100%"
                height="225" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                aria-label="Placeholder: Thumbnail" title="Far Cry 4">
            <div class="card-body">
                <p class="card-text">Far Cry 4 is a first-person action-adventure game. Players assume control of Ajay
                    Ghale, a Kyrati-American who is on a quest to spread his deceased mother's ashes in the fictional
                    country of Kyrat</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="/downloads"><button type="button" class="btn btn-sm btn-outline-secondary">Download</button></a>
                        <button type="button" class="btn btn-sm btn-outline-secondary">See Video</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-4 shadow-sm p-2 ">
            <img alt="Far Cry New Dawn" src="static/farcrynewdawn.jpg" class="bd-placeholder-img card-img-top"
                width="100%" height="225" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                aria-label="Placeholder: Thumbnail" title="Far Cry New Dawn">
            <div class="card-body">
                <p class="card-text">Similar to its predecessors, Far Cry New Dawn is an action-adventure first-person
                    shooter set in an open world environment which the player can explore freely on foot or via various
                    vehicles</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="/downloads"><button type="button" class="btn btn-sm btn-outline-secondary">Download</button></a>
                        <button type="button" class="btn btn-sm btn-outline-secondary">See Video</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock body %}