{% extends 'base.html' %}
{% block body %}
<div class="container">
<form class="m-auto p-5" method="POST" action="/login" id="loginform">
        {% csrf_token %}
         <div class="form-group">
            <label for="email">Email address</label>
            <input type="text" class="form-control" name="email" id="email" placeholder="Email Id">
        </div>
        <div class="form-group">
            <label for="password" >Password</label>
            <input type="password" class="form-control" required="true" name="password" id="password" placeholder="Password">
        </div>
       
        
        

        <button type="submit"  class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
            Submit
        </button>
    </form>
</div>
{% endblock body %}